#MyEclipse Usage Data
#Tue Feb 28 17:05:27 BRT 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=55
bundle/com.genuitec.eclipse.theming.ui=55
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=28 de fev. de 2023 20\:05\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=172
bundle/com.genuitec.eclipse.theming.scrollbar=62
misc/eclipseVersion/4.14.0.202203131612=1
bundle/com.genuitec.eclipse.theming.base=62
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=55
bundle/com.genuitec.eclipse.monitor=55
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=55
editor/SpringBootPropertyEditor=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=359299906
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=62
misc/count=62
bundle/com.genuitec.eclipse.meexplorer=55
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=13
bundle/com.genuitec.eclipse.meexplorer.jdt=55
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=169
bundle/com.genuitec.eclipse.webicons=62
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
misc/ws=win32
bundle/com.genuitec.eclipse.patches=62
bundle/com.genuitec.eclipse.startup=55
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1556845464
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=62
bundle/com.genuitec.eclipse.theming.core=62
bundle/com.genuitec.eclipse.core.common.platform=62
