#MyEclipse Usage Data
#Wed Mar 08 19:21:53 BRT 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=66
bundle/com.genuitec.eclipse.theming.ui=66
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=8 de mar. de 2023 22\:21\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=245
bundle/com.genuitec.eclipse.theming.scrollbar=73
misc/eclipseVersion/4.14.0.202203131612=1
bundle/com.genuitec.eclipse.theming.base=73
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=66
bundle/com.genuitec.eclipse.monitor=66
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=66
editor/SpringBootPropertyEditor=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=457335257
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=73
misc/count=73
bundle/com.genuitec.eclipse.meexplorer=66
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=13
bundle/com.genuitec.eclipse.meexplorer.jdt=66
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=240
bundle/com.genuitec.eclipse.webicons=73
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
misc/ws=win32
bundle/com.genuitec.eclipse.patches=73
bundle/com.genuitec.eclipse.startup=66
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1556845464
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=73
bundle/com.genuitec.eclipse.theming.core=73
bundle/com.genuitec.eclipse.core.common.platform=73
